<!doctype html>
<html lang="en us">
<head>
	<meta charset="UTF-a"/>
	<meta name="viewport" content="width-devide-width, initial-scale-1.0"/>
	<meta name="description" content="Eda store website"/>
	<meta name="keywords" content="Eda store, Africa store, store"/>
	<title>Geegstack University</title>
	<style>
	input {
			padding-right:25px
		}
		form{
			widtd:70%;
		}
		div {
			padding:10px
		}
		header,footer {
			background-color:green;
			color: rgb(226,158,10);
			padding: 15px;
			margin: 0px
		}
		a {
			color: rgb(226,0,226);
			padding-right: 10px;
		}
		h1, p, h2 {
			margin: 0px;
		}
		nav {
			padding: 10px;
			padding-top: 20px;
		}
		h3 {
			text-align: left-side;
		}
		table {
			text-align: center;
		}
			section {
			padding: 20px;
		}
		footer {
			text-align: center;
			background-color: black;
		}
		nav {
			text-align:center;
			padding-bottom:10px
		}
		table {
				margin:auto;
				margin-bottom:20px;
				width:90%;
		}
		th {
			padding:30px;
			}
		td {
			padding:15px
		}
		footer {
			text-align: center;
			background-color: black;
		}
	</style>
</head>
<body>
<header>
	<h1>Geegstack University</h1>
	<p><em>A first grade unique institution of higher learning, is an autonomous public institution with the general function of providing liberal higher education and research in Nigeria</em></p>
	<nav>
		<a href="CreateAccount.html">Create Account</a>
		<a href="Login.html">Login</a>
		<a href="Result.html">Result</a>
		<a href="FeesPayment.html">Fees Payment</a>
	</nav>
	</header>
	<main>
		<table border="1px" style="border-collapse:collapse">
			<tr>
				<th>Geeg-stack university 1st Semester Exam Result</th>
				<th colspan="7">Courses offered</th>
				<th colspan="2">Grade</th>
			</tr>
			<tr>
				<th>Student Name</th>
				<th>CSE101</th>
				<th>CSE103</th>
				<th>CSE105</th>
				<th>CSE107</th>
				<th>CSE109</th>
				<th>CSE111</th>
				<th>CSE113</th>
				<th>Total%</th>
				<th>Grade</th>
			</tr>
			<tr>
				<td>Alao Malaika</td>
				<td>87</td>
				<td>99</td>
				<td>88</td>
				<td>79</td>
				<td>91</td>
				<td>80</td>
				<td>95</td>
				<td>88.42</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Tunde Origbogunje</td>
				<td>77</td>
				<td>88</td>
				<td>85</td>
				<td>90</td>
				<td>87</td>
				<td>99</td>
				<td>79</td>
				<td>86.42</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Ogundele Taofeek</td>
				<td>89</td>
				<td>76</td>
				<td>81</td>
				<td>76</td>
				<td>70</td>
				<td>99</td>
				<td>69</td>
				<td>80</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Lasisi Adeyemo</td>
				<td>67</td>
				<td>88</td>
				<td>70</td>
				<td>90</td>
				<td>95</td>
				<td>88</td>
				<td>76</td>
				<td>82</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Sunmonu Kehinde</td>
				<td>88</td>
				<td>77</td>
				<td>75</td>
				<td>78</td>
				<td>90</td>
				<td>88</td>
				<td>72</td>
				<td>81.14</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Banjo Rinu</td>
				<td>89</td>
				<td>71</td>
				<td>88</td>
				<td>93</td>
				<td>81</td>
				<td>70</td>
				<td>69</td>
				<td>80.1</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Jimoh Abiodun</td>
				<td>87</td>
				<td>78</td>
				<td>88</td>
				<td>70</td>
				<td>72</td>
				<td>74</td>
				<td>70</td>
				<td>77</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Ramon Abdullahi</td>
				<td>78</td>
				<td>90</td>
				<td>76</td>
				<td>83</td>
				<td>76</td>
				<td>73</td>
				<td>96</td>
				<td>81.71</td>
				<td>A</td>
			</tr>
		</table>
		<p style="text-align:center; margin: 15px">
				<a href="schoolproject.html" style="background-color: rgb(226,156,10); color: black; padding: 10px;">Return to the <u>Home Page</u></a>
		</p>
		<section>
			<marquee> The First University that teach in mother tongue of each student for better understanding</marquee>
		</section> 
	</main>
	<footer>
		<p>&copy; copyright Geegstack University 2022.</p>
	</footer>
</body>
</html>