<!doctype html>
<html lang="en us">
<head>
	<meta charset="UTF-a"/>
	<meta name="viewport" content="width-devide-width, initial-scale-1.0"/>
	<meta name="description" content="Geegstack University website"/>
	<meta name="keywords" content="Geegstack University,Education"/>
	<title>Geegstack University</title>
	<style>
		body {
			margin: 0px;
			font-family:"calibri"
		}
		header, footer {
			background-color:green;
			color: rgb(226,158,10);
			padding: 15px;
			margin: 0px
		}
		a {
			color: rgb(226,0,226);
			padding-right: 10px;
		}
		h1, p, h2 {
			margin: 0px;
		}
		nav {
			padding: 10px;
			padding-top: 20px;
		}
		h3 {
			text-align: left-side;
		}
		table {
			text-align: center;
		}
			section {
			padding: 20px;
		}
			div {
			padding: 10px;
		}
		footer {
			text-align: center;
			background-color: black;
		}
	</style>
</head>
<body>
<header>
	<h1>Geegstack University</h1>
	<p><em>A first grade unique institution of higher learning, is an autonomous public institution with the general function of providing liberal higher education and research in Nigeria</em></p>
	<nav>
		<a href="CreateAccount.html">Create Account</a>
		<a href="Login.html">Login</a>
		<a href="Result.html">Result</a>
		<a href="FeesPayment.html">Fees Payment</a>
	</nav>
	</header>
	<main>
	<section>
		<div class="student-profile py-4">
		<div class="container">
		<div class"row">
		<div class="col-lg-4">
		<div class="card shadow-sm">
		<div class="card-header bg-transparent text-center">
		<img class="profile_img" src="passport.jpg" alt="">
		<h3>Ogundele Taofeek Toba</h3>
		</div>
		<div class="class-body">
		<p class="mb-0"><strong class="pr-1">Matric No:</strong> 032885</p>
		<p class="mb-0"><strong class="pr-1">Level:</strong> 500l</p>
		<p class="mb-0"><strong class="pr-1">Department:</strong> Cybersecurity</p>
		</div>
		</div>
		</div>
		<div class="col-lg-8">
		<div class="card shadow-sm">
		<div class="card-header bg-transparent border-0">
		<h3 class="mb-0"><i class=""far fa-clone pr-1></i>General Information</h3>
		</div>
		<div class="card-body pt-0">
		<table border="1" style="border-collapse:collapse">
		<tr>
		<th width="30%">Option</th>
		<td width=""2%>:</td>
		<td> Data Science</td>
		</tr>
		<tr>
		<th width="30%">Academic Year</th>
		<td width="2%">:</td>
		<td>2022</td>
		</tr>
		<tr>
		<th width="30%">Gender</th>
		<td width="2%">:</td>
		<td>Male</td>
		</tr>
		<tr>
		<th width="30%">Religion</th>
		<td width="2%">:</td>
		<td>Muslim</td>
		</tr>
		<tr>
		<th width="30%">Blood Group</th>
		<td width="2%">:</td>
		<td>B+</td>
		</tr>
		</table>
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		</section>
		<p>
				<a href="Login.html" style="background-color: rgb(0,226,0); color: black; padding: 10px;"><u>Logout</u></a>
		</p>
		<p style="text-align:center; margin: 15px">
				<a href="schoolproject.html" style="background-color: rgb(226,156,10); color: black; padding: 10px;">Return to the <u>Home Page</u></a>
		</p>
		<section>
			<marquee> The First University that teach in mother tongue of each student for better understanding</marquee>
		</section> 
	</main>
	<footer>
		<p>&copy; copyright Geegstack University 2022.</p>
	</footer>
</body>
</html>